@import "./../../../../variables";

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.closeButton {
  position: absolute;
  top: 13px;
  right: 8px;

  font-size: 32px;
  opacity: 0.54;

  border: none;
  background: initial;
}

.closeButton:hover,
.closeButton:focus {
  opacity: 1;
  cursor: pointer;
}

.closeButton:focus {
  outline: 0;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, .5);
}

.unitTitle {
  margin: 0 0 20px;

  font-family: @defaultFonts;
  font-size: 10px;
  line-height: 1.2;
  text-transform: uppercase;
  font-weight: lighter;
  color: @additionalColor;
}

.questionFront {
  width: 100%;
  flex-grow: 6;

  margin: 20px 0;

  overflow-y: auto;
  font-size: 26px;
  line-height: 1.2;
  font-family: @defaultFonts;
}

.questionFront :global {
  .tex {
    font-size: 24px;
  }
}

.showAnswerButtonContainer {
  display: flex;

  justify-content: center;
}

.backTextContainer {
  max-width: 100%;

  margin: 20px 0;

  flex-grow: 6;

  font-family: @defaultFonts;
  font-size: 20px;
  line-height: 1.2;
  overflow: auto;

  animation: appear 300ms;
}

.questionBack {
  margin-bottom: 25px;

  font-family: @defaultFonts;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 400;
}

.answer > :last-child {
  margin-bottom: 0;
}

.theoryLinks {
  margin-top: 20px;
  color: @additionalColor;
}

.wrapper i {
  padding: 0 2px; //fixing bug causing italic text overlap
}

@media (min-width: @minLaptopWidth) {
  .questionFront {
    font-size: 32px;
  }

  .closeButton {
    top: 8px;
    right: 18px;
  }

  .showAnswerButtonContainer {
    justify-content: initial;
  }
}