.toggleWrapper {
  display: inline-flex;
  justify-content: center;
  user-select: none;
}

.toggleWrapper label {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 0;
}

.toggleWrapper label:not(:last-child) {
  margin-right: 8px;
}
