@import "../../courseVariables";

.hiddenSlideEye {
  margin-right: 8px;
}

.header {
  display: flex;
  flex-direction: column;

  padding: 8px 24px;
  border-bottom: 1px solid @geinsboro;
}

.hiddenHeader {
  .header;
  border-bottom: 1px solid @lightOrange;

  &.showed {
    background-color: @white;
    border: 1px solid @lightOrange;
  }
}

.headerText {
  display: inline-block;
  flex-shrink: 0;

  font-size: 14px;
  line-height: 20px;
  margin-right: 16px;
}

.scoreTextWeight {
  font-weight: 600;
}

.headerStatusText {
  .headerText;
  color: @additionalColor;
  flex-shrink: 1;
}

.hiddenHeaderText {
  .headerText;
  font-size: 12px;
  line-height: 16px;
  color: @orange;
  opacity: 0.7;
}

.headerLinkText {
  .headerText;
  margin-right: 0;
  cursor: pointer;
}

.headerMaxResultTextColor {
  color: @successColor;
}

.headerNeedImprovementsTextColor {
  color: @orange;
}

.scoreTextColor {
  color: @additionalColor;
}

@media (min-width: @minTabletWidth) {
  .header {
    flex-direction: row;
    padding: 16px 24px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
  }

  .hiddenHeader {
    .header;
  }

  .headerText {
    font-size: 16px;
    line-height: 22px;
  }

  .hiddenHeaderText {
    .headerText;
  }

  .headerStatusText {
    .headerText;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .headerLinkText {
    .headerText;
    margin-left: auto;
  }
}

@media (min-width: @minLaptopWidth) {
  .header {
    padding: 16px @laptopSlidePadding 16px @desktopSlidePadding;
  }

  .hiddenHeader {
    .header;
  }
}

@media (min-width: @minDesktopWidth) {
  .header {
    padding: 16px 56px;
  }

  .hiddenHeader {
    .header;
  }
}
