@import "./../../../variables.less";

.comment {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  border-radius: 4px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: inherit;
  margin-left: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

.timeSinceAdded {
  margin-top: -5px;
  color: @disabledColor;
  font-size: 14px;
  cursor: default;

  @media (max-width: @maxPhoneWidth) {
    margin-top: 0;
  }
}

.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0 5px;
  width: 95%;
  word-wrap: break-word;

  @media (max-width: @maxPhoneWidth) {
    margin: 0;
  }
}

.textFromServer {
  display: block;
  width: inherit;
  margin-right: 15px;
  font-size: 14px;
  word-break: break-word;

  pre {
    margin: 5px 0;
    width: auto;
    word-wrap: normal;
  }
}

.commentAnchor {
  position: absolute;
  top: -(@headerHeight);
}

.isNotApproved {
  opacity: 0.6;
}

.isScrollTarget {
  animation: scrollTargetBlink 1000ms ease-out;
}

@keyframes scrollTargetBlink {
  0% {
    background-color: transparent;
  }
  50% {
    background-color: rgba(40, 153, 234, 0.3);
  }
  100% {
    background-color: transparent;
  }
}
