@import "../../../../courseVariables";

@minCommentWidth: 260px;
@borderRadius: 2px;

.reviewsContainer {
  width: 45%;
  max-width: @minCommentWidth;

  margin-top: 0;
  margin-bottom: 0;
  margin-left: -10px;

  padding-left: 0;

  list-style: none;
}

.reviewOrange {
  background-color: @lightYellow;
}

.reviewGray {
  background-color: @whiteSmoke;
}

.comment:last-child {
  margin-bottom: 5px;
}

.comment {
  max-width: calc(100% - 16px);
  width: calc(100% - 16px);
  z-index: 2;
  overflow: hidden;
  position: relative;
  margin-left: 14px;
  padding: 16px;

  background: @white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.16);

  box-sizing: border-box;
  border-radius: @borderRadius;

  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;

  cursor: pointer;
}

.comment.sample {
  margin: 0;
  position: initial;
  z-index: initial;
}

.outdatedComment {
  opacity: 0.5;
}

.commentMounted {
  will-change: margin-top, margin-left, opacity;
  transition: margin-top .2s ease-in-out, margin-left .3s ease-in-out, opacity .2s ease-in-out;
}

.selectedReviewCommentWrapper {
  opacity: 1;
  margin-left: 2px;
}

.authorWrapper {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.commentAvatar {
  width: 24px;
  height: 24px;
  font-size: 24px;

  float: left;

  min-width: 24px;
}

.commentInfoWrapper {
  width: 100%;
  max-width: calc(100% - 24px - 8px);
  display: inline-block;
  margin-left: 8px;
  cursor: default;
}

.commentInfo {
  display: flex;
  margin: 0;
  max-height: 20px;
}

.authorName {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 1;
  word-break: keep-all;
  white-space: nowrap;
}

.commentLineNumber {
  margin-left: 8px;
  color: @additionalColor;
  flex-shrink: 0;
}

.commentAddingTime {
  font-size: 12px;
  line-height: 16px;

  margin-top: 0;
  margin-bottom: 0;

  color: @additionalColor;
}

.scrollContainer {
  margin: 0 0 12px;
}

.commentText pre {
  display: block;
  padding: 10px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  margin: 0;

  word-break: break-word;
  word-wrap: break-word;

  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.commentText {
  word-break: break-word;
  margin-bottom: 0;

  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.commentReply {
  margin-bottom: 16px;
  border-top: 1px solid @whiteSmoke;
  padding: 12px 0 0;
}

.commentReply&:last-child {
  margin-bottom: 0;
}

.commentReplyTextArea {
  position: relative;
  margin: 16px -16px -35px;

  border: 1px solid @whiteSmoke;
  box-sizing: border-box;
  border-radius: 0 0 8px 8px;
  overflow: hidden;
}

.commentReplyTextArea label,
.commentEditTextArea label {
  margin-bottom: 0; //TODO remove it after removing ulearn.back.bundle css 16 -16px -35px cuz we have global LABEL margin-bottom: 5px
}

li:not(:only-child) {
  .commentEditTextArea {
    margin-bottom: 12px;
  }
}

.commentEditTextArea textarea {
  min-width: 210px; //this number should be equal to textarea width
}

.commentReplyButton {
  position: absolute;
  z-index: 2;
  border: none;
  background-color: transparent;

  color: @whiteSmoke;

  right: 3px;
  bottom: 5px;
}

.commentReplyButtonActive {
  .commentReplyButton;
  color: @blueSmoke;
}

.commentReplyButton :focus, :active {
  outline: none;
}

.commentRepliesList {
  list-style: none;
  padding: 0;
}

.commentDeleteButton {
  position: absolute;
  top: 2px;
  right: 4px;
  color: @disabledColor;
  cursor: pointer;
}

.commentDeleteButton:hover {
  color: @black;
}

.innerCommentDeleteButton {
  display: none;
  cursor: pointer;
  color: @progressBarRed;
  margin-left: 8px;
}

.kebabMenu {
  margin-left: auto;
  margin-right: -11px;
  cursor: pointer;
  color: @additionalColor;
}

.kebabMenuIcon {
  padding: 0 1.72px;
  border-radius: 4px;
}

.kebabMenu:hover {
  .kebabMenuIcon {
    background: @whiteSmoke;
  }
}

@media (min-width: @minTabletWidth) {
  .reviewsContainer {
    min-width: @minCommentWidth;
    width: unset;
  }

  .comment {
    max-width: calc(@minCommentWidth - 18px);
    width: calc(@minCommentWidth - 18px);
  }
}
