@import "../../variables.less";

.wrapper {
  height: 50px;
  align-items: center;

  padding: 10px 10px;

  background-color: #d8584a;

  font-size: 16px;
  color: black;
}

@media (min-width: @minTabletWidth) {
  .wrapper {
    padding: 10px 20px;
  }
}
