@import "../../../../../variables.less";

.root {
  flex-shrink: 0;
  overflow: hidden;

  list-style: none;
  padding: 0;
  margin-bottom: 0;
}

@-moz-document url-prefix() {
  .root {
    padding-bottom: 85px;
  }
}
