@import "../../../courseVariables";

.title {
  width: fit-content;
  color: @linkColor;
  cursor: pointer;

  font-style: normal;
  font-weight: 600;
  letter-spacing: 0;
  text-align: left;

  &:hover {
    text-decoration: underline;
  }
}

.opened {
  margin-top: 0;
  padding-bottom: 16px;
}

.arrow {
  font-family: @defaultFonts;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  text-align: left;


  vertical-align: text-bottom;
  margin-left: 5px;
}

@media (max-width: @minTabletWidth) {
  .arrow{
    font-size: 10px;
    line-height: 16px;
  }
}
