@import "../../../../../variables.less";

.root {
  padding: 12px 15px 15px 14px;
  border-bottom: 1px solid @borderColor;
}

.breadcrumbs {
  flex-shrink: 0;
  margin-bottom: 6px;

  overflow: hidden;

  border-bottom: 1px solid #E5E5E5;
  position: sticky;
  padding: 12px 15px 7px 14px;
  top: 0;
  z-index: 3;
  background-color: white;
}

.breadcrumbsText {
  word-break: break-word;
  white-space: pre-wrap;
}

.h2 {
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  font-size: 20px;
  line-height: 1.4;
  color: #000;
  font-weight: normal;
}

.progressBarWrapper {
  margin-bottom: 17px;
  margin-top: 9px;
}

@media (min-width: @maxLaptopWidth) {
  .root {
    padding: 19px 17px 21px 23px;
  }

  .breadcrumbs {
    padding: 17px 17px 15px 23px;
  }

  .h2 {
    margin-bottom: 16px;
    font-size: 24px;
  }
}
