@import "../../../../variables.less";

.wrapper {
  position: relative;
  width: 100%;
  height: 11px;
  background-color: @backgroundGray;
  overflow: hidden;
}

.active {
  background-color: #ffffff;
}

.small {
  height: 5px;
}

.value {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: @progressBarGreen;
  will-change: width;
  transition: width 0.3s ease-in-out;
}

.blue {
  background-color: @progressBarBlue;
}
