@import "src/variables";

.header {
  display: inline-flex;
  width: 100%;

  padding: 8px 16px 15px;
  margin-bottom: -8px;

  font-family: @defaultFonts;
  font-style: normal;
  font-weight: normal;

  font-size: 16px;
  line-height: 22px;

  border-radius: 8px 8px 0 0;
  background: @lightGrey;
}

.sticky {
  padding: 8px 16px;
  border-radius: 0 0 8px 8px;
  border-bottom: 1px solid @lightGrey;
}

.text {
  margin-top: 4px;
  margin-bottom: 4px;
}

.seeDetailsLink {
  margin-left: 5px;
}

.scoreZeroButton {
  margin-left: auto;
}

.runningColor {
  background: @whiteSmoke;
}

.strongSuspicionColor {
  background: @lightError;
}

.suspicionColor {
  background: @lightYellow;
}

.noSuspicionColor {
  background: @lightSuccessGreen;
}

.notCheckingColor {
  background: @veryLightBlue;
}
