@import "src/variables";

.header {
  display: inline-flex;
  width: 100%;

  padding: 8px 16px 24px;
  margin-bottom: -20px;

  font-family: @defaultFonts;
  font-style: normal;
  font-weight: normal;

  font-size: 16px;
  line-height: 22px;

  border-radius: 8px 8px 0 0;
  background: @lightGrey;
}

.sticky {
  padding: 8px 16px;
  border-radius: 0;
  border-bottom: 1px solid @lightGrey;
}

.stickyZIndex {
  // z-index should be at least 6 at maximum 5000,
  // otherwise it will overlap header menu dropdown(5000 z-index),
  // or will be overlapped by code editor add comment form(5 z-index)
  position: relative;
  z-index: 6;
}

.text {
  margin-top: 4px;
  margin-bottom: 4px;
}

.seeDetailsLink {
  margin-left: 5px;
}

.scoreZeroButton {
  margin-left: auto;
}

.runningColor {
  background: @whiteSmoke;
}

.strongSuspicionColor {
  background: @lightError;
}

.suspicionColor {
  background: @lightYellow;
}

.noSuspicionColor {
  background: @lightSuccessGreen;
}

.notCheckingColor {
  background: @veryLightBlue;
}
