@import "./../../../variables.less";

.stub {
  box-sizing: border-box;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.stubText {
  line-height: 21px;
  font-size: 16px;
  letter-spacing: 0.2px;
  margin-bottom: 20px;
}
